<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Croissant</title>
  </head>
  <body>
    <h1>🥐 Croissant</h1>
    <p>
      A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin,
      named for its historical crescent shape. Croissants and other viennoiserie
      are made of a layered yeast-leavened dough
    </p>
    <footer>
      <a href="/" title="home page"> Homepage</a>
      <a href="/photo.html" title="croissant image"> Photo</a>
      <a href="/contact.html" title="contact info"> Contact</a>
    </footer>
  </body>
</html>
